{
  "name": "sandwich",
  "version": "0.1.0",
  "dependencies": {
    "htmx.org": "^2.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@popperjs/core": "^2.10.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.0.0",
    "css-loader": "^7.1.2",
    "daisyui": "^5.1.10",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass-tilde-importer": "^1.0.2",
    "postcss": "^8.3.11",
    "postcss-loader": "^8.0.0",
    "sass": "1.77.6",
    "sass-loader": "^16.0.1",
    "tailwindcss": "^4.1.13",
    "webpack": "^5.82.0",
    "webpack-bundle-tracker": "^3.0.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.0.2",
    "webpack-merge": "^6.0.1"
  },
  "engines": {
    "node": "24.7"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "dev": "concurrently 'yarn:dev:*'",
    "build": "webpack --config webpack/prod.config.js",
    "dev:webpack": "webpack serve --config webpack/dev.config.js",
    "dev:django": "uv run manage.py runserver_plus"
  },
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
